# Learning-program-solutions

WEEK 3/Practice2/LibraryManagement/: pom.xml
Week 1/E-commercePlatformSearchFunction/src/: Product.java  SearchTest.java  SearchUtility.java
Week 1/FactoryMethodPatternExample/src/documents/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week 1/FactoryMethodPatternExample/src/factories/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week 1/FactoryMethodPatternExample/src/main/: FactoryMethodTest.java
Week 1/FinancialForecasting/src/: FinancialForecaster.java  ForecastTest.java
Week 1/SingletonPatternExample/src/: Logger.java  SingletonPattern.java
Week 2/AssertionsTest/: pom.xml
Week 2/Mokito1/: pom.xml
Week 4/spring-learn/: pom.xml
Week 6/blogapp/src/: App.css  Posts.js
Week 6/cohort-dashboard/: package-lock.json
Week 6/cohort-dashboard/src/: App.js
Week 6/cohort-dashboard/src/components/: CohortDetails.js
Week 6/counterapp/src/: App.css  App.js
Week 6/counterapp/src/components/: CountPeople.js
Week 6/my-first-app/: package-lock.json  package.json
Week 6/shoppingapp/src/: App.css  App.js
Week 6/shoppingapp/src/components/: Cart.js  OnlineShopping.js
Week 6/studentapp/src/Components/: About.js  Contact.js  Home.js
Week 6/trainerapp/: package-lock.json  package.json
Week 6/trainerapp/src/: App.js
Week 6/trainerapp/src/components/: Home.js  TrainerDetails.js  TrainerList.js
Week 6/trainerapp/src/data/: TrainersMock.js
Week 6/trainerapp/src/models/: Trainer.js
Week 7/bloggerapp/src/: App.css  App.js  books.js
Week 7/cricketapp/src/: App.js
Week 7/cricketapp/src/components/: EvenPlayers.jsx  ListOfIndianPlayers.jsx  ListofPlayers.jsx  OddPlayers.jsx  ScoreBelow70.jsx
Week 7/employeesapp/src/: App.css  App.js  EmployeeCard.js  EmployeeCard.module.css  EmployeesList.js  Themecontext.js
Week 7/eventsexamplesapp/: package-lock.json
Week 7/eventsexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week 7/fetchuserapp/src/: App.js  Getuser.js
Week 7/mailregisterapp/src/: App.js  register.css  register.js
Week 7/officespacerentalapp/src/: App.css  App.js
Week 7/ticketbookingapp/src/: App.css  App.js
Week 7/ticketraisingapp/src/: App.js  ComplainRegister.js  ComplaintRegister.css
(+29 files in other folders)
